<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="[Hs[Hro%j5GUD_u`tBj{" x="0" y="0"/><block type="device_forever" id="p!]Y`RlpeJDVzB@a2Ud=" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="h((y6^JD7+0MVv}*Uv]A"><field name="LEDS">`
        . # . . . 
        . # . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="6g5ClNt.`|mGsmvc;2Jv"><field name="LEDS">`
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="$Yf$My~UrM8{k-]hQN10"><field name="LEDS">`
        # . . . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="i+q9#TPJ4=SuB0:fHy+`"><field name="LEDS">`
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="CvZWQzv`XFj`mVDA0UcU"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="?K(~#SvvsfLI*%m:Vk,)"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="G;3)KjC6LYuZ2m#,mDw@"><field name="LEDS">`
        # . . . . 
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="{:d_;WMU|mg`vwK{H`%:"><field name="LEDS">`
        . # . . . 
        . # . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>